{
  "name": "Meal-mate",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "cleanup": "node ./scripts/cleanup-deps.js",
    "build:android": "npm run cleanup && npm install --legacy-peer-deps && eas build --platform android --profile production"
  },
  "dependencies": {
    "@expo/schema-utils": "^0.1.7",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native/codegen": "^0.73.4",
    "@react-navigation/bottom-tabs": "^7.3.1",
    "@react-navigation/elements": "^2.3.1",
    "@react-navigation/native": "^7.1.1",
    "axios": "^1.11.0",
    "expo": "~53.0.20",
    "expo-blur": "~12.9.1",
    "expo-camera": "~13.7.0",
    "expo-clipboard": "~5.5.0",
    "expo-constants": "~15.4.5",
    "expo-device": "~5.9.0",
    "expo-font": "~11.10.2",
    "expo-haptics": "~12.8.1",
    "expo-image": "~1.10.5",
    "expo-image-picker": "~14.7.1",
    "expo-linking": "~6.2.2",
    "expo-media-library": "~15.9.1",
    "expo-modules-core": "~1.11.8",
    "expo-notifications": "~0.27.4",
    "expo-router": "^3.4.6",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-symbols": "~0.1.7",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "firebase": "^10.7.1",
    "nativewind": "^4.0.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.6.3",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "eslint": "^8.56.0",
    "eslint-config-universe": "^12.0.0",
    "typescript": "^5.3.0"
  },
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  }
}